{
  "name": "bamazon-sequelize",
  "version": "1.0.0",
  "description": "A storefront using MySQL and Sequelize. The app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhigh1/Bamazon-Sequelize.git"
  },
  "author": "Michael High",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhigh1/Bamazon-Sequelize/issues"
  },
  "homepage": "https://github.com/mhigh1/Bamazon-Sequelize#readme"
}
